# mapimage

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/mapimage/: Main.java
src/main/java/com/github/mapimage/config/: Config.java
src/main/java/com/github/mapimage/data/: ElectionDataLoader.java  ElectionDataSource.java  ElectionYearDataSource.java  PartyColorMapping.java
src/main/java/com/github/mapimage/data/_2005/electoralcommission/: _2005ElectoralCommissionElectionData.java
src/main/java/com/github/mapimage/data/_2010/electoralcommission/: _2010ElectoralCommissionElectionData.java
src/main/java/com/github/mapimage/data/_2015/electoralcommission/: _2015ElectoralCommissionElectionData.java
src/main/java/com/github/mapimage/data/_2017/electoralcommission/: _2017ElectoralCommissionElectionData.java
src/main/java/com/github/mapimage/data/_2019/ukparliament/: _2019UkParliamentElectionData.java
src/main/java/com/github/mapimage/data/_2024/ukparliament/: _2024UkParliamentElectionData.java  source.txt
src/main/java/com/github/mapimage/data/source/electoralcommission/: ElectoralCommissionElectionData.java
src/main/java/com/github/mapimage/data/source/ukparliament/: UkParliamentElectionData.java
src/main/java/com/github/mapimage/domain/: Candidate.java  CandidateResult.java  CandidateResults.java  Candidates.java  ConstituencyKeyGenerator.java  ConstituencyMapping.java  ElectionData.java  ElectionYear.java  Party.java
src/main/java/com/github/mapimage/imagegeneration/: Base64ImageUrlRegistryEntry.java  ConstituencyVoteDistributionImageGenerator.java  ConstituencyVoteDistributionImageGeneratorApproximation.java  ConstituencyVoteDistributionImageGeneratorExact.java  ImageGenerator.java  ImagePanel.java  SvgToPngTranscoder.java  VotingDistributionImagesGenerator.java  VotingDistributionMapGenerator.java
src/main/java/com/github/mapimage/utils/: CollectionUtils.java  JsonUtils.java  XmlUtils.java
src/main/java/com/knocksfornometer/mapimage/: Candidate.java  Candidates.java  ConstituencyKeyGenerator.java  Main.java
src/main/java/com/knocksfornometer/mapimage/config/: Config.java
src/main/java/com/knocksfornometer/mapimage/data/: ConstituencyMapping.java  ElectionData.java  ElectionDataLoader.java  ElectionDataManager.java  ElectionDataSource.java  ElectionYear.java  ElectionYearDataSource.java  PartyColorMapping.java
src/main/java/com/knocksfornometer/mapimage/data/_2005/electoralcommission/: _2005ElectoralCommissionElectionData.java
src/main/java/com/knocksfornometer/mapimage/data/_2010/electoralcommission/: _2010ElectoralCommissionElectionData.java
src/main/java/com/knocksfornometer/mapimage/data/_2015/electoralcommission/: _2015ElectoralCommissionElectionData.java
src/main/java/com/knocksfornometer/mapimage/data/_2015/guardian/: ConstituencyMapping.java  _2015GuardianElectionData.java
src/main/java/com/knocksfornometer/mapimage/data/_2017/electoral_commission/: _2017ElectoralCommissionElectionData.java
src/main/java/com/knocksfornometer/mapimage/data/_2017/electoralcommission/: _2017ElectoralCommissionElectionData.java
src/main/java/com/knocksfornometer/mapimage/data/_2019/ukparliament/: _2019UkParliamentElectionData.java
src/main/java/com/knocksfornometer/mapimage/data/_2024/ukparliament/: _2024UkParliamentElectionData.java  source.txt
src/main/java/com/knocksfornometer/mapimage/data/electoralcommission/: ElectoralCommissionElectionData.java
src/main/java/com/knocksfornometer/mapimage/data/source/electoralcommission/: ElectoralCommissionElectionData.java
src/main/java/com/knocksfornometer/mapimage/domain/: Candidate.java  Candidates.java  ConstituencyKeyGenerator.java  ConstituencyMapping.java  ElectionData.java  ElectionYear.java
src/main/java/com/knocksfornometer/mapimage/imagegeneration/: Base64ImageUrlRegistryEntry.java  ConstituencyVoteDistributionImageGeneratorApproximation.java  ConstituencyVoteDistributionImageGeneratorExact.java  ImageGenerator.java  ImagePanel.java  SvgToPngTranscoder.java  VotingDistributionImagesGenerator.java  VotingDistributionMapGenerator.java
src/main/java/com/knocksfornometer/mapimage/json/: JsonUtils.java
src/main/java/com/knocksfornometer/mapimage/utils/: CollectionUtils.java  JsonUtils.java  XmlUtils.java
src/main/java/com/knocksfornometer/mapimage/utils/collections/: CollectionUtils.java
src/main/java/com/knocksfornometer/mapimage/xml/: XmlUtils.java
src/main/resources/: 2005_seat_to_constituency_mapping.json  constituency_name_mapping.json  log4j2.xml  mapimage-config.json
src/main/resources/election_data/2005/electoral_commission/: General-election-2005---postal-voting,-proxies-and-spoilts.xls  Generalelection2005_A-Zconstituencyresults_18784-13893__E__N__S__W__.xls  party_color_mapping.json
src/main/resources/election_data/2010/electoral_commission/: GE2010-results-flatfile-website.xls  GE2010-turnout-admin-web.xls  party_color_mapping.json
src/main/resources/election_data/2015/electoral_commission/: party_color_mapping.json
src/main/resources/election_data/2015/electoral_commission/provisional/: 2015-UK-General-election-data-collated-results-Constituency.csv  2015-UK-General-election-data-collated-results-Notes.csv  2015-UK-General-election-data-collated-results-Results.csv
src/main/resources/election_data/2015/guardian/: constituency_name_mapping.json  party_color_mapping.json
src/main/resources/election_data/2017/electoral_commission/: 2017-UKPGE-Electoral-Data.xls  party_color_mapping.json
src/main/resources/election_data/2019/uk_parliament/: HoC-GE2019-results-by-candidate-xlsx.xlsx  HoC-GE2019-results-by-constituency-xlsx.xlsx  party_color_mapping.json  source.txt
src/main/resources/election_data/2024/uk_parliament/: HoC-GE2024-results-by-candidate.xlsx  HoC-GE2024-results-by-constituency.xlsx  party_color_mapping.json
src/test/java/com/github/mapimage/: ImageGenerationTest.java
src/test/java/com/knocks_for_no_meter/: ImageGenerationTest.java
src/test/java/com/knocksfornometer/mapimage/: ImageGenerationTest.java
(+1 files in other folders)
